# Athena

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/br/com/athena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/athena/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/br/com/athena/components/: AthenaBottomBar.kt  AthenaNavigationBar.kt  AthenaTopBar.kt
app/src/main/kotlin/br/com/athena/components/bottombar/: AthenaBottomBar.kt  BottomNavigationItem.kt
app/src/main/kotlin/br/com/athena/components/buttons/: AthenaButtons.kt
app/src/main/kotlin/br/com/athena/components/navigationdrawer/: AthenaNavigationDrawer.kt  AthenaNavigationDrawerItem.kt
app/src/main/kotlin/br/com/athena/components/texts/: AthenaInputTexts.kt  AthenaTexts.kt  ErrorTextFieldState.kt
app/src/main/kotlin/br/com/athena/components/topbar/: AthenaTopBar.kt
app/src/main/kotlin/br/com/athena/core/: Dependencies.kt
app/src/main/kotlin/br/com/athena/core/extensions/: DataType.kt  RegEx.kt  Regex.kt  StringExtensions.kt
app/src/main/kotlin/br/com/athena/core/utils/: Utils.kt
app/src/main/kotlin/br/com/athena/hawk/: HawkKeys.kt  HawkSession.kt
app/src/main/kotlin/br/com/athena/home/di/: AthenaHomeModule.kt
app/src/main/kotlin/br/com/athena/home/presentation/ui/: HomeActivity.kt  HomeContent.kt  HomeScreen.kt
app/src/main/kotlin/br/com/athena/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/br/com/athena/login/components/: SignInMethod.kt
app/src/main/kotlin/br/com/athena/login/data/: GoogleAuthUIClient.kt  GoogleAuthUIClientImpl.kt  SignInWithEmail.kt  SignInWithEmailImpl.kt  SignInWithGoogleAuthUIClient.kt  SignInWithGoogleAuthUIClientImpl.kt
app/src/main/kotlin/br/com/athena/login/di/: AthenaLoginModule.kt
app/src/main/kotlin/br/com/athena/login/presentation/ui/: GoogleAuthUIClient.kt  LoginContent.kt  LoginScreen.kt  SignInResult.kt  SignInState.kt
app/src/main/kotlin/br/com/athena/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/br/com/athena/navigation/: AthenaNavHost.kt  NavArgumentKeys.kt  Routes.kt
app/src/main/kotlin/br/com/athena/register/data/: RegisterWithEmail.kt  RegisterWithEmailImpl.kt
app/src/main/kotlin/br/com/athena/register/di/: AthenaRegisterModule.kt
app/src/main/kotlin/br/com/athena/register/presentation/ui/: RegisterContent.kt  RegisterResult.kt  RegisterScreen.kt  RegisterState.kt
app/src/main/kotlin/br/com/athena/register/presentation/viewmodel/: RegisterViewModel.kt
app/src/main/kotlin/br/com/athena/sample/: AthenaApplication.kt  MainActivity.kt
app/src/main/kotlin/br/com/athena/signin/data/: SignInWithEmail.kt  SignInWithEmailImpl.kt  SignInWithGoogleAuthUIClient.kt  SignInWithGoogleAuthUIClientImpl.kt
app/src/main/kotlin/br/com/athena/signin/di/: AthenaLoginModule.kt
app/src/main/kotlin/br/com/athena/signin/presentation/ui/: LoginContent.kt  LoginScreen.kt  SignInResult.kt  SignInState.kt
app/src/main/kotlin/br/com/athena/signin/presentation/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/br/com/athena/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Dimensions.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/font/: athena.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/athena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
