ext {
    // *** Versions ***
    // Tools
    kotlin_version = "1.7.20"
    kotlin_coroutines_version = "1.7.3"
    playServicesAuthentication_version = "20.4.1"

    // Others
    retrofit_version = "2.9.0"

    // Jetpack Compose
    composeUI_version = "1.3.3"
    composeMaterial_version = "1.5.4"
    composeUITooling_version = "1.0.1"
    composeLifecycle_version = "2.3.1"
    compose_version = "1.5.4"
    composeCoil_version = "2.2.2"
    nav_version = "2.6.0"

    // Koin
    koin_version = "3.3.3"
    koinAndroid_version = "3.3.3"
    composeKoin_version = "3.4.2"

    // Hawk
    hawk_version = "2.0.1"

    // Firebase
    firebaseRemoteConfig_version = "32.7.0"
    firebaseCrashlytics_version = "32.7.0"
    firebaseMessaging_version = "32.7.0"
    firebaseDatabase_version = "32.7.0"
    firebasePerformance_version = "32.7.0"
    firebaseDynamicLink_version = "32.7.0"
    firebaseBoM_version = "32.7.0"
    firebaseAuthenticationKtx_version = "22.3.0"
    firebaseAuthentication_version = "32.7.0"


    // *** Libraries ***
    // Tools Dependencies
    tools_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    playServicesAuthentication = "com.google.android.gms:play-services-auth:${playServicesAuthentication_version}"

    // Jetpack Compose
    composeUI = "androidx.compose.ui:ui:${composeUI_version}"
    composeMaterial = "androidx.compose.material:material:${composeMaterial_version}"
    composeUITooling = "androidx.compose.ui:ui-tooling-preview:${composeUITooling_version}"
    composeLifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${composeLifecycle_version}"
    compose = "androidx.activity:activity-compose:${compose_version}"
    composeCoil = "io.coil-kt:coil-compose:${composeCoil_version}"
    navigation = "androidx.navigation:navigation-compose:${nav_version}"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines_version}"

    // Koin
    koin = "io.insert-koin:koin-android:${koin_version}"
    koinCore = "io.insert-koin:koin-core:${koin_version}"
    composeKoin = "io.insert-koin:koin-androidx-compose:${composeKoin_version}"

    // Hawk
    hawk = "com.orhanobut:hawk:${hawk_version}"

    // Firebase
    firebaseBoM = "com.google.firebase:firebase-bom:${firebaseBoM_version}"
    firebaseRemoteConfig = "com.google.firebase:firebase-config:${firebaseRemoteConfig_version}"
    firebaseCrashlytics = "com.google.firebase:firebase-crashlytics:${firebaseCrashlytics_version}"
    firebaseMessaging = "com.google.firebase:firebase-messaging-ktx:${firebaseMessaging_version}"
    firebaseDatabase = "com.google.firebase:firebase-database:${firebaseDatabase_version}"
    firebasePerformance = "com.google.firebase:firebase-perf:${firebasePerformance_version}"
    firebaseDynamicLink = "com.google.firebase:firebase-dynamic-links-ktx:${firebaseDynamicLink_version}"
    firebaseAuthenticationKtx = "com.google.firebase:firebase-auth-ktx:${firebaseAuthenticationKtx_version}"
    firebaseAuthentication = "com.google.firebase:firebase-auth:${firebaseAuthentication_version}"
}
